{
	"nodes":[
		{"id":"a1cb5c024bc52cfe","type":"group","x":-1220,"y":-860,"width":1272,"height":927,"label":"Untitled group"},
		{"id":"100ca2e7c2a6a66e","type":"group","x":140,"y":-770,"width":460,"height":747,"label":"Untitled group"},
		{"id":"69c4df10b335c401","type":"file","file":"wszystkie obrazy/Pasted image 20240227190629.png","x":-684,"y":-840,"width":400,"height":267},
		{"id":"2694a8712e516106","type":"file","file":"wszystkie obrazy/Pasted image 20240227190623.png","x":-684,"y":-546,"width":400,"height":267},
		{"id":"0d94ad5c41d04ec6","type":"file","file":"wszystkie obrazy/Pasted image 20240227190635.png","x":-684,"y":-253,"width":400,"height":300},
		{"id":"51c4205a82797575","type":"file","file":"wszystkie obrazy/Pasted image 20240227190643.png","x":-244,"y":-679,"width":276,"height":400},
		{"id":"bcdbc9c154a24bea","type":"file","file":"wszystkie obrazy/Pasted image 20240227190604.png","x":-1124,"y":-821,"width":399,"height":230},
		{"id":"a8cb04a18ca600c0","type":"file","file":"wszystkie obrazy/Pasted image 20240227190725.png","x":180,"y":-430,"width":400,"height":387},
		{"id":"2149c56063106097","type":"file","file":"wszystkie obrazy/Pasted image 20240227190713.png","x":180,"y":-699,"width":400,"height":269},
		{"id":"10610d0c2e9b12fc","type":"file","file":"wszystkie obrazy/Pasted image 20240227190617.png","x":-1201,"y":-412,"width":476,"height":238},
		{"id":"4536d77a4e2c9a35","x":680,"y":-353,"width":260,"height":400,"type":"file","file":"track_kun.png"}
	],
	"edges":[]
}