{
	"nodes":[
		{"id":"11ef25edce0b9d22","type":"text","text":"Owoc Granatu\nna zdrowie, pamięć i miłość","x":-600,"y":-341,"width":280,"height":56,"color":"1"},
		{"id":"78991ed73f83336c","type":"text","text":"działanie:\n- dobry na serce\n- spowalnia proces starzenia się skóry\n- odmładza\n- reakcje alergiczne\n- poprawa nastroju\n- lepsza pamięć","x":-600,"y":-260,"width":280,"height":280,"color":"#ff7070"},
		{"id":"c72b5f9e269bd898","type":"text","text":"used for:\n- good for the heart\n- slows down the aging process of the skin\n- anti-aging\n- allergic reactions\n- improves mood\n- memory boost","x":-300,"y":-260,"width":280,"height":280,"color":"#ff7070"},
		{"id":"69925c3513276919","type":"text","text":"Pomegranate\nfor health, memory and love","x":-300,"y":-341,"width":280,"height":60,"color":"1"},
		{"id":"db12a3ac4c3e4cac","type":"text","text":"Aloe\nfirst aid","x":300,"y":-341,"width":280,"height":60,"color":"4"},
		{"id":"36da5164568b0262","type":"text","text":"Aloes\npierwsza pomoc","x":0,"y":-341,"width":280,"height":60,"color":"4"},
		{"id":"fbbffabcfab36d57","type":"text","text":"działanie:\n- przeciwzapalne\n- przeciwbakteryjne\n- przeciwwirusowe\n- ułatwia gojenie ran\n- ochrona skóry\n- nawilżenie","x":0,"y":-260,"width":280,"height":280,"color":"#5add81"},
		{"id":"fbcf3dbfe144a2fc","type":"text","text":"used for:\n- anti-inflammatory\n- antibacterial\n- antiviral\n- faster wound healing\n- skin protection\n- hydrating","x":300,"y":-260,"width":280,"height":280,"color":"#5add81"},
		{"id":"65c317ecb135d36e","type":"text","text":"Lavender\ninsomnia","x":900,"y":-341,"width":280,"height":60,"color":"5"},
		{"id":"cfdc9a63f8b02cca","type":"text","text":"Lawenda\nbezsenność","x":600,"y":-341,"width":280,"height":60,"color":"5"},
		{"id":"65db79e4b82bf1a5","type":"text","text":"działanie:\n- uspokajające\n- usypiające\n- zapachowe\n- dobra kondycja skóry - trądzik","x":600,"y":-260,"width":280,"height":280,"color":"#78edeb"},
		{"id":"5cdfec83acc532a4","type":"text","text":"used for:\n- anger issues\n- insomnia\n- fragrance\n- skin health - acne\n","x":900,"y":-260,"width":280,"height":280,"color":"#78edeb"},
		{"id":"9cfcc145c356069c","type":"text","text":"Lemon Balm\ntension, lungs and breathing, headache","x":300,"y":40,"width":280,"height":100,"color":"4"},
		{"id":"3efe8c84512ae1fe","type":"text","text":"Melisa\nnapięcie, płuca i oddychanie, ból głowy","x":0,"y":40,"width":280,"height":100,"color":"4"},
		{"id":"de6833ebcdbabd2f","type":"text","text":"działanie:\n- niepokój\n- nerwowość\n- bezsenność\n- ból głowy, migrena\n- dolegliwości płucne","x":0,"y":160,"width":280,"height":280,"color":"#5add81"},
		{"id":"a0c43cd7e1cd0aaa","type":"text","text":"used for:\n- anxiety\n- nervousness\n- insomnia\n- headache, migraine\n- when lungs are not lunging","x":300,"y":160,"width":280,"height":280,"color":"#5add81"},
		{"id":"b1ca05db8fffe496","type":"text","text":"Garlic\ncold, immune system, vampires","x":1500,"y":-341,"width":280,"height":101,"color":"#a6a6a6"},
		{"id":"7b4ea4dbf0598ce0","type":"text","text":"Czosnek\nprzeziębienie, odporność, wampiry","x":1200,"y":-341,"width":280,"height":101,"color":"#a6a6a6"},
		{"id":"c831e937049347ee","type":"text","text":"działanie:\n- bakteriobójczy\n- przeciwwirusowy\n- zmacnia odporność\n- na układ oddechowy\n- antybiotyk","x":1200,"y":-220,"width":280,"height":240,"color":"#c9c9c9"},
		{"id":"29a142d7293e2a9e","type":"text","text":"used for:\n- antibacterial\n- antiviral\n- stronger immune system\n- not lunging lungs\n- natural antibiotic","x":1500,"y":-220,"width":280,"height":240,"color":"#c9c9c9"},
		{"id":"6f8383a9f9582635","type":"text","text":"Onion\ncry me a river, immune system","x":1500,"y":40,"width":280,"height":60,"color":"#808080"},
		{"id":"900159d7a1446044","type":"text","text":"Cebula\nłzawienie, odporność","x":1200,"y":40,"width":280,"height":60,"color":"#808080"},
		{"id":"baadbcd0fd09ac4d","type":"text","text":"działanie:\n- wzmacnia odporność\n- zwalcza bakterie","x":1200,"y":121,"width":280,"height":280,"color":"#969696"},
		{"id":"b57337e952389aff","type":"text","text":"used for:\n- stronger immune system\n- antibacterial","x":1500,"y":121,"width":280,"height":280,"color":"#969696"},
		{"id":"cfa1e0db0276591b","type":"text","text":"HEALTH","x":-600,"y":-440,"width":580,"height":50,"color":"1"},
		{"id":"c2f06345e15d24b7","type":"text","text":"FIRST AID AT HOME","x":0,"y":-440,"width":580,"height":50,"color":"4"},
		{"id":"a83832114cad634c","type":"text","text":"SLEEP","x":600,"y":-440,"width":580,"height":50,"color":"5"},
		{"id":"4e04da00cf2c8895","type":"text","text":"COLD","x":1200,"y":-440,"width":580,"height":50,"color":"#7b7b7b"},
		{"id":"0a6a92cc1a976855","type":"text","text":"ADDITIONAL","x":1800,"y":-440,"width":580,"height":50,"color":"3"},
		{"id":"f754e2dfff3e335d","type":"text","text":"Sugar\nsweet, for syrup","x":2100,"y":-341,"width":280,"height":60,"color":"3"},
		{"id":"46bf212a288f882e","type":"text","text":"Cukier\nsłodki, do syropów","x":1800,"y":-341,"width":280,"height":60,"color":"3"},
		{"id":"bb882b588e04f45a","type":"text","text":"działanie:\n- słodzenie\n- tworzenie syropów","x":1800,"y":-260,"width":280,"height":280,"color":"#f8f5a0"},
		{"id":"8f05c51a3c0142c0","type":"text","text":"used for:\n- sweetening\n- syrup making","x":2100,"y":-260,"width":280,"height":280,"color":"#f8f5a0"},
		{"id":"98d8f6d8150d0275","type":"text","text":"Honey","x":-600,"y":-620,"width":280,"height":60}
	],
	"edges":[]
}