{
	"nodes":[
		{"id":"d40cd5241bde1408","type":"group","x":-1122,"y":480,"width":885,"height":400,"label":"Centrum miasta"},
		{"id":"4927d3a64edae13f","type":"group","x":-4320,"y":-480,"width":620,"height":440,"label":"Plaża"},
		{"id":"91e5751ecb50d681","type":"group","x":-1122,"y":-400,"width":600,"height":280,"label":"Obrzeża"},
		{"id":"4fd1f2beed5bde6f","type":"group","x":-3440,"y":1250,"width":623,"height":220,"label":"Las"},
		{"id":"1d392037aa6983f8","type":"file","file":"wszystkie obrazy/korsarn.png","x":-3585,"y":-1200,"width":2342,"height":2342,"color":"1"},
		{"id":"757abf255661a422","type":"text","text":"foodtruck - obok stoi, więc parking","x":-4300,"y":-137,"width":250,"height":60},
		{"id":"8abb51ff319469f9","type":"text","text":"dom postaci","x":-4300,"y":-440,"width":250,"height":60},
		{"id":"022dc7c057fa6fce","type":"text","text":"jaskinia","x":-4000,"y":-443,"width":250,"height":60},
		{"id":"97af6c1d6cbb3a1c","type":"text","text":"dom 2","x":-4300,"y":-351,"width":250,"height":60},
		{"id":"0856431912f61be5","type":"text","text":"plaża","x":-4300,"y":-247,"width":250,"height":60},
		{"id":"e93105939df4a932","type":"text","text":"ice cream shop","x":-4000,"y":-344,"width":250,"height":60},
		{"id":"c1ead79933ab237b","type":"text","text":"składniki","x":-4000,"y":-247,"width":250,"height":60},
		{"id":"132efa741c9c8ee0","type":"file","file":"wszystkie obrazy/Pasted image 20240227194252.png","x":-5123,"y":-107,"width":300,"height":400},
		{"id":"148ea7ca48151baf","type":"file","file":"wszystkie obrazy/Pasted image 20240227193800.png","x":-4840,"y":418,"width":270,"height":400},
		{"id":"450d6ef252786d0b","type":"file","file":"wszystkie obrazy/Pasted image 20240227193823.png","x":-4770,"y":210,"width":400,"height":269},
		{"id":"c826dcf86fbc36b7","type":"file","file":"wszystkie obrazy/Pasted image 20240227194134.png","x":-5250,"y":818,"width":300,"height":400},
		{"id":"4f452ecd2b7b3b59","type":"file","file":"wszystkie obrazy/Pasted image 20240227194122.png","x":-4973,"y":931,"width":267,"height":400},
		{"id":"ac0d256b95489d71","type":"text","text":"Parking - foodtruck stoi sobie","x":-812,"y":700,"width":250,"height":60},
		{"id":"1ced4c7fbd76bf2f","type":"text","text":"komisariat","x":-812,"y":800,"width":250,"height":60},
		{"id":"27e91004f1a4cff1","type":"file","file":"wszystkie obrazy/ad709257e85cd6db3d702ad004042724.jpg","x":-1122,"y":1007,"width":400,"height":263},
		{"id":"3b9e340911fb87d1","type":"text","text":"las","x":-3420,"y":1270,"width":250,"height":60},
		{"id":"6320a56b2df71fb4","type":"text","text":"wieża ciśnień","x":-3141,"y":1270,"width":250,"height":60},
		{"id":"8a354ed3af0ff4d0","type":"text","text":"stary bilboard","x":-3420,"y":1370,"width":250,"height":60},
		{"id":"facae18bcf5a76d7","type":"text","text":"składniki","x":-3133,"y":1370,"width":250,"height":60},
		{"id":"24cc50886fdb53da","type":"file","file":"wszystkie obrazy/e8411539e1d1fe88434c0355c6fcf5df.jpg","x":-3456,"y":1530,"width":297,"height":297},
		{"id":"24a2a5e42a7509d4","type":"file","file":"wszystkie obrazy/Pasted image 20240227194749.png","x":-3159,"y":1546,"width":287,"height":400},
		{"id":"636e4f6ea9c25c24","type":"text","text":"stacja paliw","x":-1102,"y":-380,"width":250,"height":60},
		{"id":"d2fb267cbe3ddcaf","type":"text","text":"restauracja","x":-1102,"y":-294,"width":250,"height":60},
		{"id":"664a270351efc4f0","type":"text","text":"składniki","x":-1102,"y":-204,"width":250,"height":60},
		{"id":"0af2b2dc5217d3b6","type":"file","file":"wszystkie obrazy/Pasted image 20240227194024.png","x":-4595,"y":955,"width":330,"height":400},
		{"id":"ed262db4da32f6d6","type":"file","file":"wszystkie obrazy/f3cafece53de7920e4b22168e5d6a0c8.jpg","x":-797,"y":1196,"width":400,"height":300},
		{"id":"cedd6912214d1e81","type":"text","text":"dom 1","x":-816,"y":-380,"width":250,"height":60},
		{"id":"0640c1f341808e76","type":"text","text":"dom 2","x":-816,"y":-294,"width":250,"height":60},
		{"id":"cb2abf3502612a5b","type":"file","file":"wszystkie obrazy/Pasted image 20240227195154.png","x":-356,"y":-357,"width":84,"height":108},
		{"id":"e316146627075dfd","type":"text","text":"dom 3","x":-816,"y":-204,"width":250,"height":60},
		{"id":"f23a50a7548e0ec8","type":"text","text":"park","x":-812,"y":500,"width":250,"height":60},
		{"id":"ae7553142d141e11","type":"text","text":"dom","x":-812,"y":600,"width":250,"height":60},
		{"id":"3132fa201d5c9e14","type":"file","file":"wszystkie obrazy/Pasted image 20240227194603.png","x":-431,"y":-588,"width":400,"height":267},
		{"id":"6f6bb446f279bbd1","type":"file","file":"wszystkie obrazy/484a2958f72920d7dfb4c22b84ccb04f.jpg","x":-1212,"y":1346,"width":400,"height":269},
		{"id":"a142d93cbd4bac12","type":"file","file":"wszystkie obrazy/0ecdaed9b7dfc0c14eb7e24c97560c49.jpg","x":-847,"y":1547,"width":400,"height":399},
		{"id":"a58009d3d7d05c32","type":"file","file":"wszystkie obrazy/Pasted image 20240227193957.png","x":-4500,"y":479,"width":225,"height":400},
		{"id":"57dc37e1311f7765","type":"file","file":"wszystkie obrazy/Pasted image 20240227193915.png","x":-4305,"y":145,"width":225,"height":400},
		{"id":"2b29696bfd5f1ea5","type":"file","file":"wszystkie obrazy/Pasted image 20240227193900.png","x":-4080,"y":145,"width":267,"height":400},
		{"id":"a0715b6045092fca","type":"text","text":"sklep z ubraniami","x":-1102,"y":600,"width":250,"height":60},
		{"id":"e757a18b576e2ce4","type":"text","text":"market wielobranżowy","x":-1102,"y":500,"width":250,"height":60},
		{"id":"a08c56db0e5eea9a","type":"file","file":"wszystkie obrazy/Pasted image 20240227194054.png","x":-4275,"y":818,"width":400,"height":225},
		{"id":"85977c3a5e0c4171","type":"text","text":"klinika","x":-522,"y":500,"width":250,"height":60},
		{"id":"b77b84040469668e","type":"text","text":"pralnia","x":-1102,"y":700,"width":250,"height":60},
		{"id":"28b37079bd0f0992","type":"text","text":"liceum","x":-1102,"y":800,"width":250,"height":60},
		{"id":"9a52e8147493109d","type":"file","file":"wszystkie obrazy/Pasted image 20240227194035.png","x":-4265,"y":1090,"width":400,"height":399},
		{"id":"2cea302add1b7988","type":"text","text":"straż","x":-522,"y":600,"width":250,"height":60}
	],
	"edges":[]
}