{
	"nodes":[
		{"id":"d40cd5241bde1408","type":"group","x":-1220,"y":100,"width":700,"height":400,"label":"Centrum miasta"},
		{"id":"4927d3a64edae13f","type":"group","x":-1880,"y":100,"width":620,"height":440,"label":"Plaża"},
		{"id":"91e5751ecb50d681","type":"group","x":-160,"y":100,"width":600,"height":400,"label":"Las/obrzeża"},
		{"id":"e757a18b576e2ce4","type":"text","text":"market wielobranżowy","x":-1200,"y":120,"width":250,"height":60},
		{"id":"b77b84040469668e","type":"text","text":"pralnia","x":-1200,"y":320,"width":250,"height":60},
		{"id":"a0715b6045092fca","type":"text","text":"sklep z ubraniami","x":-1200,"y":220,"width":250,"height":60},
		{"id":"8abb51ff319469f9","type":"text","text":"dom postaci","x":-1860,"y":140,"width":250,"height":60},
		{"id":"022dc7c057fa6fce","type":"text","text":"jaskinia","x":-1560,"y":137,"width":250,"height":60},
		{"id":"e93105939df4a932","type":"text","text":"ice cream shop","x":-1560,"y":236,"width":250,"height":60},
		{"id":"97af6c1d6cbb3a1c","type":"text","text":"dom 2","x":-1860,"y":229,"width":250,"height":60},
		{"id":"0856431912f61be5","type":"text","text":"plaża","x":-1860,"y":333,"width":250,"height":60},
		{"id":"28b37079bd0f0992","type":"text","text":"liceum","x":-1200,"y":420,"width":250,"height":60},
		{"id":"757abf255661a422","type":"text","text":"foodtruck - obok stoi, więc parking","x":-1860,"y":443,"width":250,"height":60},
		{"id":"450d6ef252786d0b","type":"file","file":"wszystkie obrazy/Pasted image 20240227193823.png","x":-2200,"y":680,"width":400,"height":269},
		{"id":"57dc37e1311f7765","type":"file","file":"wszystkie obrazy/Pasted image 20240227193915.png","x":-1735,"y":615,"width":225,"height":400},
		{"id":"2b29696bfd5f1ea5","type":"file","file":"wszystkie obrazy/Pasted image 20240227193900.png","x":-1510,"y":615,"width":267,"height":400},
		{"id":"a58009d3d7d05c32","type":"file","file":"wszystkie obrazy/Pasted image 20240227193957.png","x":-1930,"y":949,"width":225,"height":400},
		{"id":"148ea7ca48151baf","type":"file","file":"wszystkie obrazy/Pasted image 20240227193800.png","x":-2270,"y":888,"width":270,"height":400},
		{"id":"132efa741c9c8ee0","type":"file","file":"wszystkie obrazy/Pasted image 20240227194252.png","x":-2553,"y":363,"width":300,"height":400},
		{"id":"27e91004f1a4cff1","type":"file","file":"wszystkie obrazy/ad709257e85cd6db3d702ad004042724.jpg","x":-1060,"y":549,"width":400,"height":263},
		{"id":"ed262db4da32f6d6","type":"file","file":"wszystkie obrazy/f3cafece53de7920e4b22168e5d6a0c8.jpg","x":-735,"y":738,"width":400,"height":300},
		{"id":"f23a50a7548e0ec8","type":"text","text":"park","x":-910,"y":120,"width":250,"height":60},
		{"id":"ae7553142d141e11","type":"text","text":"dom","x":-910,"y":220,"width":250,"height":60},
		{"id":"ac0d256b95489d71","type":"text","text":"Parking - foodtruck stoi sobie","x":-910,"y":320,"width":250,"height":60},
		{"id":"0af2b2dc5217d3b6","type":"file","file":"wszystkie obrazy/Pasted image 20240227194024.png","x":-2025,"y":1425,"width":330,"height":400},
		{"id":"a08c56db0e5eea9a","type":"file","file":"wszystkie obrazy/Pasted image 20240227194054.png","x":-1705,"y":1288,"width":400,"height":225},
		{"id":"9a52e8147493109d","type":"file","file":"wszystkie obrazy/Pasted image 20240227194035.png","x":-1695,"y":1560,"width":400,"height":399},
		{"id":"4f452ecd2b7b3b59","type":"file","file":"wszystkie obrazy/Pasted image 20240227194122.png","x":-2403,"y":1401,"width":267,"height":400},
		{"id":"c826dcf86fbc36b7","type":"file","file":"wszystkie obrazy/Pasted image 20240227194134.png","x":-2680,"y":1288,"width":300,"height":400},
		{"id":"a142d93cbd4bac12","type":"file","file":"wszystkie obrazy/0ecdaed9b7dfc0c14eb7e24c97560c49.jpg","x":-785,"y":1089,"width":400,"height":399},
		{"id":"6f6bb446f279bbd1","type":"file","file":"wszystkie obrazy/484a2958f72920d7dfb4c22b84ccb04f.jpg","x":-1150,"y":888,"width":400,"height":269},
		{"id":"636e4f6ea9c25c24","type":"text","text":"stacja paliw","x":-140,"y":120,"width":250,"height":60},
		{"id":"d2fb267cbe3ddcaf","type":"text","text":"restauracja","x":-140,"y":206,"width":250,"height":60},
		{"id":"3b9e340911fb87d1","type":"text","text":"las","x":-140,"y":286,"width":250,"height":60},
		{"id":"cedd6912214d1e81","type":"text","text":"dom 1","x":146,"y":120,"width":250,"height":60},
		{"id":"6320a56b2df71fb4","type":"text","text":"wieża ciśnień","x":146,"y":206,"width":250,"height":60},
		{"id":"3132fa201d5c9e14","type":"file","file":"wszystkie obrazy/Pasted image 20240227194603.png","x":-90,"y":549,"width":400,"height":267},
		{"id":"24cc50886fdb53da","type":"file","file":"wszystkie obrazy/e8411539e1d1fe88434c0355c6fcf5df.jpg","x":248,"y":741,"width":297,"height":297},
		{"id":"24a2a5e42a7509d4","type":"file","file":"wszystkie obrazy/Pasted image 20240227194749.png","x":545,"y":757,"width":287,"height":400},
		{"id":"cb2abf3502612a5b","x":-15,"y":780,"width":84,"height":108,"type":"file","file":"Pasted image 20240227195154.png"}
	],
	"edges":[]
}