{
	"nodes":[
		{"id":"46c925dde5ec2431","type":"link","url":"https://www.youtube.com/watch?v=mrq0KOPa-lY","x":-600,"y":-380,"width":640,"height":380},
		{"id":"d05a54595414ab57","type":"text","text":"blender nauka","x":79,"y":-360,"width":250,"height":60},
		{"id":"64fd920ed51d09a7","type":"text","text":"8bit music","x":160,"y":-280,"width":250,"height":60},
		{"id":"4befb1622022fe8a","type":"file","file":"wszystkie obrazy/Ustrein.png","x":79,"y":-100,"width":761,"height":571},
		{"id":"8b57b87f411d41ec","type":"text","text":"ekran ladowania\npostac idzie\nbrum brum","x":-725,"y":117,"width":250,"height":138},
		{"id":"0b099b3cbed6df48","type":"file","file":"wszystkie obrazy/d8sxcyw-afa40167-1bdb-42ef-93ac-cb487593b0ef.gif","x":-725,"y":255,"width":168,"height":168},
		{"id":"4ef6607f26ef4a02","type":"text","text":"truck ma świadomość","x":-340,"y":225,"width":250,"height":60},
		{"id":"4e19c19447c700be","type":"file","file":"wszystkie obrazy/Pasted image 20240227193157.png","x":-300,"y":322,"width":186,"height":186},
		{"id":"0c92cc69e95dab9b","type":"file","file":"wszystkie obrazy/Pasted image 20240227193007.png","x":-522,"y":241,"width":182,"height":182},
		{"id":"f51868e477b4ad06","type":"text","text":"na razie zamiast ikonek kwadraty z nazwami, które potem podmienimy obrazkami?","x":-364,"y":-720,"width":250,"height":118},
		{"id":"90938ca16b032e02","type":"link","url":"https://assets.clip-studio.com/en-us/detail?id=1891176","x":329,"y":-1120,"width":400,"height":400},
		{"id":"d83c5e45d1cd9c83","type":"link","url":"https://tips.clip-studio.com/en-us/articles/3714","x":40,"y":-1120,"width":400,"height":400},
		{"id":"5cf510afe5af8091","type":"link","url":"https://assets.clip-studio.com/en-us/detail?id=1761353","x":640,"y":-1120,"width":400,"height":400},
		{"id":"bd5cd1084666d82b","type":"link","url":"https://assets.clip-studio.com/en-us/detail?id=1598927","x":920,"y":-1120,"width":400,"height":400}
	],
	"edges":[]
}